 驱动器 C 中的卷是 系统
 卷的序列号是 3427-0819

 C:\ 的目录

2012-03-21  09:24    <DIR>          360Rec
2012-03-21  08:11                 0 AUTOEXEC.BAT
2012-03-21  08:11                 0 CONFIG.SYS
2012-05-16  14:05    <DIR>          Documents and Settings
2012-05-16  13:35    <DIR>          Drivers
2012-06-20  15:12             9,090 hkcmd.log
2012-05-16  13:43    <DIR>          Intel
2012-06-18  13:39    <DIR>          Program Files
2012-06-20  08:34    <DIR>          WINDOWS
               3 个文件          9,090 字节
               6 个目录 43,673,014,272 可用字节
